#ENV
NODE_ENV='development'
TZ = 'GB'

# Server Config
PORT = 2500

############
# Bot Config
############

# Bot Token
DISCORD_BOT_TOKEN = ""

# Server (Guild) ID
DISCORD_SERVER_ID = ""

# Attendance Channel ID
ATTENDANCE_CHANNEL_ID = ""

# Announcements Channel ID
ANNOUNCEMENTS_CHANNEL_ID = ""

# Test Channel ID
TEST_CHANNEL_ID = ""

# Admin Channel ID
ADMIN_CHANNEL_ID = ""

# DB Url
DB_URL = ""

# Admin Role ID
ADMIN_ROLE_ID = ""

# MOD Discord ID
MOD_ID = ""

# Bot (Client) ID
BOT_ID = ""

# Operational TimeZone
TimeZone = "GB"

# Status Tags
STATUS_TAG_AVAILABLE = "⚡"
STATUS_TAG_UNAVAILABLE = "🛑"
STATUS_TAG_BREAK = "🔷"
STATUS_TAG_SWITCH = "🔀"

#Voice Channel Change Delay
VOICE_CHANNEL_ATTENDANCE_DELAY_IN_SECONDS = 5

GEMINI_API_KEY = ''

OPEN_METEO_URL = 'https://api.open-meteo.com/v1/forecast?latitude=00.0000&longitude=00.0000&current=temperature_2m,relative_humidity_2m,precipitation&hourly=temperature_2m,precipitation,cloud_cover,visibility&daily=temperature_2m_max,temperature_2m_min,sunrise,sunset,daylight_duration,precipitation_sum&timezone=auto&forecast_days=1'


# ======================== ELO HR ======================== #

# 128 Character JWT Secret
JWT_SECRET = ''

JWT_EXP_IN_MS = 2592000000

FRONTEND_URL = ''

VITE_TEAM_TZ=GB
